SERVER_PROTOCOL=http
SERVER_URL=127.0.0.1
SERVER_PORT=3000

SQLITE_PATH=internal/database/sqlite.db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=goan
POSTGRES_SSLMODE=disable
