# https://github.com/cortesi/modd
# go install github.com/cortesi/modd/cmd/modd@latest

# Проверка всех тестов при первой запуске
**/*.go {
    prep: go test @dirmods
}

# Автоматическая компиляция проекта при изменении файлов
# Исключает все тестовые файлы *_test.go
**/*.go !**/*_test.go {
    prep: go build -o ./bin/rest ./cmd/rest/main.go
    daemon +sigterm: ./bin/rest
}
